/**
 * Типы событий для коммуникации между хостом и плагином color-picker
 *
 * Этот файл определяет типы данных для событий, которые используются
 * для обмена данными между хост-приложением и плагином color-picker.
 * События разделены на две категории:
 * 1. События от хоста к плагину (Host -> Plugin)
 * 2. События от плагина к хосту (Plugin -> Host)
 */

import type {
  THostToPluginEvent,
  TPluginToHostEvent,
} from '@yclients-plugins/utils';

/**
 * Тип контекста плагина color-picker-erp-settings
 * Определяет структуру данных, которая содержит информацию о плагине
 * @property {string} id - Уникальный идентификатор плагина
 */
export type TPluginContext = {
  id: string;
};

/**
 * Данные, передаваемые хостом при уведомлении о своей готовности
 *
 * Содержит информацию, необходимую для корректной инициализации
 * и работы плагина после того, как хост сообщил о своей готовности
 * к взаимодействию.
 *
 * @property {string} iframeUrl - URL внутреннего iframe'а плагина.
 * Передается хостом для инициализации внутренней структуры плагина.
 */
export type THostReadyPayload = {
  iframeUrl: string;
};

/**
 * Событие готовности хоста
 *
 * Отправляется хостом плагину после того, как хост завершил
 * свою инициализацию и готов к обмену данными с плагином.
 * Это первое событие в цепочке инициализации плагина.
 *
 * @template THostReadyPayload - Данные, необходимые для инициализации плагина
 */
export type THostReadyEvent = THostToPluginEvent<THostReadyPayload>;

/**
 * Событие готовности плагина
 *
 * Отправляется после инициализации плагина.
 * Сигнализирует хосту о готовности к работе.
 *
 * @template TPluginContext - Контекст плагина
 */
export type TPluginReadyEvent = TPluginToHostEvent<TPluginContext>;
