/**
 * Событие, которое отправляет хост в сторону плагина
 * @template T - тип данных полезной нагрузки
 */
export type THostToPluginEvent<T> = {
  /** Уникальный идентификатор контейнера плагина */
  containerId: string;
  /** Данные, которые передает хост */
  payload: T;
};

/**
 * Событие, которое отправляет плагин в сторону хоста
 * @template T - тип данных полезной нагрузки
 */
export type TPluginToHostEvent<T> = {
  /** Данные, которые передает плагин */
  payload: T;
};
