/**
 * Универсальный тип для событий в системе плагинов
 * @template T - Тип данных полезной нагрузки события
 */
export type TPluginEvent<T> = {
  /** Идентификатор зоны, в которой произошло событие */
  area: string;
  /** Уникальный идентификатор контейнера плагина */
  containerId: string;
  /** Данные полезной нагрузки события */
  payload: T;
};
